Views/BurgerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:models="clr-namespace:App1Burger.Models"
             x:Class="App1Burger.Views.BurgerListPage"
             Title="Juan Herrera Hamburguesas">


    <Grid RowDefinitions="80,*,100">
        <CollectionView Grid.Row="1" x:Name="burgerList" Margin="10" SelectionMode="Single" SelectionChanged="changeSeleccion">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Burger">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions=".75*,1*,2*">
                            <VerticalStackLayout Spacing="0" Grid.Column="0" HorizontalOptions="End">
                                <Label Text= "{Binding Id}" 
                                       Margin="5" 
                                       FontSize="28"
                                       FontFamily="Roboto-Bold"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="0" Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="{Binding Name}" 
                                        Margin="5" 
                                        FontSize="28" 
                                        FontFamily="Roboto-Bold"
                                        HorizontalOptions="Start"/>
                            </VerticalStackLayout>

                            <HorizontalStackLayout Grid.Column="2">
                                <Label FontAttributes="Bold" Text="Descripción:  -" VerticalOptions="Center"/>
                                <Label HorizontalOptions="Start" Text="{Binding Description}" VerticalOptions="Center" />
                            </HorizontalStackLayout>

                        </Grid>
                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" ColumnDefinitions="*" BackgroundColor="#e6e6e6">
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5" Margin="20">
                <Button Grid.Row="1" Text="Añadir nuevo registro"
                        Clicked="OnItemAdded"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        FontAttributes="Bold"
                        Margin="20"/>
            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>